<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Offer Payment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Offer Page</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="payment.html">Payment</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <p>Get the best deals on our products. Click below to make a payment.</p>
        <a href="payment.html" class="button">Make a Payment</a>
    </main>
</body>
</html>
