<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offer Payment</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            background-color: #f4f4f4;
        }
        .container {
            background: white; 
            padding: 20px; 
            margin: 50px auto; 
            width: 90%; 
            max-width: 400px; 
            border-radius: 10px; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .price {
            font-size: 24px;
            color: red;
            text-decoration: line-through;
        }
        .offer-price {
            font-size: 28px;
            color: green;
            font-weight: bold;
        }
        .qr-code img {
            width: 100%;
            max-width: 300px;
        }
        .pay-btn {
            display: inline-block;
            background: #28a745;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 5px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Limited Time Offer!</h1>
        <p class="price">₹899</p>
        <p class="offer-price">₹399 Only</p>
        
        <div class="qr-code">
            <img src="data:image/png;base64,INSERT_QR_CODE_HERE" alt="Scan to Pay">
        </div>

        <button class="pay-btn" onclick="showContact()">I Have Paid</button>

        <div id="contactInfo" class="hidden">
            <h2 style="color: red;">Payment Confirmation Needed</h2>
            <p>Please contact <strong>7665762416</strong> to get the access link.</p>
        </div>
    </div>

    <script>
        function showContact() {
            document.getElementById("contactInfo").classList.remove("hidden");
        }
    </script>

</body>
</html>
